<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/overlay_button_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:src="@drawable/ic_close"
       />
    <ImageView
        android:id="@+id/floating_button"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/close_button"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/ic_green_oval"
        android:src="@drawable/ic_phone"
        />

</RelativeLayout>